<!doctype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


          <!-- External CSS -->
          <link rel="stylesheet" type="text/css" href="components/css/home.css">
          <script type="text/javascript" src="components/js/home.js"></script>

          <!-- Load an Icon library -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

         <title href="https://jatu.co.tz">JATU PLC</title>

         <style type="text/css">
           * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
      width: 100%;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 25px;
      padding: 8px 12px;
      position: absolute;
      bottom: 30%;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    #img-one {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
      height: 60px;
    }

    #img-one:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

 
/* Float four columns side by side */
            .column {
              float: left;
              width: 25%;
              padding: 0 5px;
            }

            .row {margin: 0 -5px;}

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Responsive columns */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
                display: block;
                margin-bottom: 10px;
              }
            }

            /* Style the counter cards */
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              padding: 16px;
              text-align: center;
              background-color: #f7d794;
              color: black;
            }

            .fa-user, .fa-coffee, .fa-check, .fa-smile-o {
              font-size:50px;
              color: mediumseagreen;

            }

            /* Slideshow container */
.slideshow-container-testimony {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides-testimony {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

          

         </style>
  </head>
  <body>
    
    <header class="navheader">
      <img src="images/logo-jatu.png" alt="logojatu" id="juulogo"> 
    <h5 align="center" style="color: #ff6600;">"Jenga Afya Tokomeza Umaskini"</h5>
      
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Us</a>
  <a href="services.html">Services</a>
  <a href="products.html">Products</a>
  <a href="muundo.html">Organization Structure</a>
  <a href="contact.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    </header>

 
  <main class="content">

    <section>
      <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="images/maize.jpg" style="width:100%">
    <div class="text">Kilimo cha mahindi</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="images/maize2.jpg" style="width:100%">
    <div class="text">Kilimo cha mpunga</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="images/maize.jpg" style="width:100%">
    <div class="text">Kilimo cha mahindi</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="images/beans.jpg" style="width:100%">
    <div class="text">Kilimo cha maharage</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="images/beans2.jpg" style="width:100%">
    <div class="text">Kilimo cha maharage</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="images/beans.jpg" style="width:100%">
    <div class="text">Kilimo cha maharage</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>

<script type="text/javascript">
  var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
    </section>

<section>
  <div class="row">
    <div class="column3">
      <img src="images/customer-care.jpeg" style="width: 600px; height: 500px;">
    </div>

    <div class="column3" style="padding: 50px;">
      <h1>We Are Here To Help!</h1>
      <p>We are well-experienced business professionals with young minds.
      We are well-experienced business professionals with young minds.</p>
      <ul>
        <li>Lorem Ipsum...</li>
        <li>Lorem Ipsum...</li>
        <li>Lorem Ipsum...</li>
        <li>Lorem Ipsum...</li>
      </ul>

    <div class="row" style="padding-right: 20px;"><a class="button-link-one" href="contact.php">CONTACT US</a></div>
    </div>
  </div>
</section>

<hr>

<section class="jatumarket-section">
  <h1>JATU MARKET</h1>
      <h3 align="center">"KULA. ULIPWE."</h3>
  <div class="row">
    <div class="column3 jatumarket-div">
      
      <p>Sasa JATU imekurahisishia huduma zetu za kifedha, unaweza kufanya miamala yako ya JATU SACCOS kupitia simu yako kwa kupakua APP ya JATUPESA ambayo inapatikana playstore.</p>
      <p align="center">Get the latest version of this APP on your favorite store.</p>
      <div class="row">
      <div class="column3 jatumarket-div-1">
          PLAYSTORE<br>
          <a href="#">
            <img src="images/playstore.png" alt="playstore" id="img-one">
          </a>
        </div>

      <div class="column3 jatumarket-div-1">
          APPSTORE<br>
          <a href="#">
            <img src="images/appstore.png" alt="appstore" id="img-one">
          </a>
        </div>
      </div>
    </div>

      <div class="column3">
      <img src="images/jatu-market.jpeg">
    </div>
  </div>  
</section> 

<hr>

<section class="jatupesa-section">
  <h1>JATU PESA</h1>
      <h3 align="center">"RAHISI. SALAMA. NAFUU."</h3>
  <div class="row">
    <div class="column3">
      <img src="images/jatu-pesa.jpeg" >
    </div>

    <div class="column3 jatupesa-div">
      

      <p>Sasa JATU imekurahisishia huduma zetu za kifedha, unaweza kufanya miamala yako ya JATU SACCOS kupitia simu yako kwa kupakua APP ya JATUPESA ambayo inapatikana playstore. Mfumo huu utamrahisishia mteja kufanya miamala yake yote pasipo usumbufu wowote na kuhifadhi taarifa zake. Pakua leo APP ya JATUPESA na ufurahie huduma za JATU SACCOS kiganjani kwako, ni rahisi ni salama na ni nafuu.</p>
      <div class="row">
        <p align="center">Get the latest version of this APP on your favorite store.</p>
        <div class="column3 jatupesa-div-1">
          PLAYSTORE<br>
          <a href="#">
            <img src="images/playstore.png" alt="playstore" id="img-one">
          </a>
        </div>

        <div class="column3 jatupesa-div-1">
          APPSTORE<br>
          <a href="#">
            <img src="images/appstore.png" alt="appstore" id="img-one">
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<hr>

<section class="jatumarket-section">
  <h1>JATU TALK</h1>
      <h3 align="center">"WAZO NA MTAJI VINAPOKUTANA."</h3>
  <div class="row">
    <div class="column3 jatumarket-div">
      <p>JATU Talk ni jukwaa la fursa ambalo linaunganisha wadau mbalimbali wa uwekezaji kwenye fursa za kilimo, viwanda, mikopo na masoko kisha kuwawezesha kuanzisha mada na mijadala ambayo italenga kukuza mawazo ya kibunifu na kuyawezesha kupata mitaji ili waweze kufungua makampuni.</p>
      <p align="center">Get the latest version of this APP on your favorite store.</p>
      <div class="row">
      <div class="column3 jatumarket-div-1">
          PLAYSTORE<br>
          <a href="#">
            <img src="images/playstore.png" alt="playstore" id="img-one">
          </a>
        </div>

      <div class="column3 jatumarket-div-1">
          APPSTORE<br>
          <a href="#">
            <img src="images/appstore.png" alt="appstore" id="img-one">
          </a>
        </div>
      </div>
    </div>

      <div class="column3">
      <img src="images/talkjatu.png">
    </div>
  </div>  
</section> 

<hr>


<section class="jatupesa-section">
  <h1>MANGI SHOP</h1>
  <h3 align="center">"BIDHAA ZA JATU MTAANI KWAKO."</h3>
  <div class="row">
    <div class="column3">

      <img src="images/mangi-shop.jpeg" >
    </div>

    <div class="column3 jatupesa-div">
      <h1></h1>
      

      <p>Ili kuhakikisha kuwa tunazidi kukusogezea huduma zetu karibu yako, sasa unaweza kupata bidhaa za JATU kupitia maduka mbalimbali yanayopatikana karibu nawe yakiwa na bidhaa zetu bora za chakula kama Maharage, Unga wa Sembe pamoja na Dona, Mchele, Karanga,unga wa lishe, mafuta ya kupikia(Jatu Alizeti). <br> 
      Maduka haya ni ya rejareja ambayo yanawahudumia walaji wa mwisho ambapo kwa sasa huduma hii inapatikana mkoa wa Dar es salaam tu.</p>

      <span>Mangi atapata faida zifuatazo:</span>
      <ul>
        <li>Kufikishiwa bidhaa hadi sehemu yake ya mauzo.</li>
        <li>10% ya faida kwa kuwa wakala.</li>
        <li>30% mtandao.</li>
        <li>Punguzo la bei</li>
      </ul>

      <div class="row" style="padding-right: 20px;">
        <a class="button-link-one" href="contact.php">CONTACT US</a>
      </div>
    </div>
    </div>
  </div>
</section>

<hr>

<section class="partners">
  <h1>OUR PARTNERS:</h1>
  <div class="row">
  <div class="column1">
    <img src="images/TECHHUB.png" alt="techhub" width="150" height="70">
  </div>

  <div class="column1">
    <img src="images/saccoss.png" alt="saccoss" width="200" height="70">
  </div>

  <div class="column1">
    <img src="images/safariride.png" alt="safariride" width="200" height="70">
  </div>

  <div class="column1">
    <img src="images/jatutalk.png" alt="jatutalk" width="200" height="70">
  </div>
</div>
</section>

<section>
  <div class="row">
  <div class="column3">
   <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>Lorem ipsum..</p>
  </div>
  </div>

  <div class="column3">
     <form action="action_page.php">
  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
  </div>
</div>
</section>


<section>
  <!-- Slideshow container -->
<div class="slideshow-container-testimony">
  <!-- Full-width slides/quotes -->
  <div class="mySlides-testimony">
    <h1>Our Happy Clients</h1>
    <q><div class="">
    <p>What a great service from Ride Safari, i begun to think why i didn't know you before. With quality services i received, strongly i w'd to recommend anyone to try their services. I promise you won't regreat.</p>
  </div></q><img src="images/pic3.jpeg" alt="pic3" id="img"><br>Jason Myles
  </div>

  <div class="mySlides-testimony">
    <q><div class="">
    <p>Their services are quite impressive. Fast deliverance like never before. hope to continue working with them.' I recommend all of you for fast and safety of your products deliverance.</p>
  </div></q><img src="images/pic1.jpeg" alt="pic1" id="img"><br>Jason Myles
  </div>

  <div class="mySlides-testimony">
    <q><div class="">
    <p>If there is a logistic company i always dream to work with, Ride Safari is the one. For me, this is the best logistic company I have ever met. Dear everyone, try them in their services and thank me later.</p>
  </div></q><img src="images/pic2.jpeg" alt="pic2" id="img"><br>Jason Myles
  </div>

  <!-- Next/prev buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Dots/bullets/indicators -->
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</section>

<script type="text/javascript">
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides-testimony");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>

<section class="metrics-section">
  <h1>ACHIEVEMENTS</h1>
  <div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h3>11+</h3>
      <p>Partners</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-check"></i></p>
      <h3>10+</h3>
      <p>Projects</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>100+</h3>
      <p>Happy Clients</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-coffee"></i></p>
      <h3>100+</h3>
      <p>Empoyees</p>
    </div>
  </div>
</div>
</section>

<section class="user-rating">
  <h1>USER RATING</h1>
  <p align="center">Customer Satisfaction Is Our First Priority.</p>
  <div class="row"> 

  <div class="column3">
    <img src="images/pic4.jpeg">
  </div> 

  <div class="column3">  
    <span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
</div>
</div>
</section>

</main>

  
  
    <section class="map-section">
    <div class="row map-section-div">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.5856173699535!2d39.28418817513762!3d-6.820146888529782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185c4b05b0ee8de1%3A0x65bf4eaff8c8a90e!2sJATU%20PLC!5e0!3m2!1ssw!2stz!4v1632119920859!5m2!1ssw!2stz" width="100%" height="400px" style="border-radius: 25px;" allowfullscreen="" loading="lazy">
      </iframe>
      </div>
    </section>

      <footer>
    <div class="row">
  <div class="column2">
    <h2>Companies</h2>
        <a href="https://www.jatu.co.tz" target="_blank" id="footerlink">JATU PESA</a> <br><br>
        <a href="https://www.jatu.co.tz" target="_blank" id="footerlink">JATU TALK</a> <br><br>
        <a href="https://www.jatukilimo.com" target="_blank" id="footerlink">JATU KILIMO</a> <br><br>
        <a href="https://www.jatu.co.tz" target="_blank" id="footerlink">JATU SACCOSS</a> <br><br>
        <a href="https://www.techhub.co.tz" target="_blank" id="footerlink">JATU TECHHUB</a> <br><br>
        <a href="https://www.jatu.co.tz" target="_blank" id="footerlink">HYPER ALLIANCE</a> <br><br>
        <a href="https://www.jatu.co.tz" target="_blank" id="footerlink">RIDE FAST SAFARI</a> <br><br>
        <a href="https://www.jatu.co.tz" target="_blank" id="footerlink">JATU RESTAURANT</a> 
  </div>

  <div class="column2">
    <h2>Quick Links</h2>
    <a href="index.php" id="footerlink">Home</a> <br><br>
      <a href="about.php" id="footerlink">About</a> <br><br>
      <a href="services.php" id="footerlink">Services</a> <br><br>
      <a href="products.php" id="footerlink">Products</a> <br><br>
      <a href="contact.php" id="footerlink">Contact Us</a> <br><br>
      <a href="muundo.php" id="footerlink">Organization Structure</a><br><br>
  </div>

  <div class="column2">
    <h2>Get In Touch</h2>
        <i class="fa fa-facebook" style="color: blue; font-size: 30px;"></i> &nbsp
        <i class="fa fa-twitter" style="color: lightblue; font-size: 30px;"></i> &nbsp
        <i class="fa fa-instagram" style="color: blueviolet; font-size: 30px;"></i> &nbsp
        <i class="fa fa-youtube" style="color: red; font-size: 30px;"></i> <br><br>
    <hr>
    <h2>Address</h2>
    <address>
      HEAD OFFICE,<br>
      JATU PUBLIC LIMITED COMPANY, <br>
      P.O BOX 42155, DAR ES SALAAM. <br><br>

      PSSSF House 11th & 06th Floor,<br>
      Samora Avenue/ Morogoro Road. <br>
      Ilala CBD, Dar es Salaam – Tanzania</address> 
      <hr>
      <div class="row">
      <div class="column3">
      <h2>Call Us:</h2> 
      <i class="fa fa-phone"></i>
      <strong>+255 (0) 758 396 767</strong> 
    </div>
    <div class="column3">
      <h2>Email Us:</h2> 
      <i class="fa fa-envelope"></i>
      <strong>info@jatu.co.tz</strong>
    </div>
      </div>
  </div>
</div>
<hr>
<div class="row">
  <div class="column2">
    <strong>
    &copy 2021  JATU PLC.
  </strong>
  </div>
  <div class="column2">
     <strong> Powered By TechHub.</strong>
  </div>
  <div class="column2">
    <strong>
    All Rights Reserved.
  </strong>
  </div>
</div>


  </footer>

  <script type="text/javascript" href="components/js/home.js"></script>

  </body>
</html> 
