ype html>
<html lang="en">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


          <!-- External CSS -->
          <link rel="stylesheet" type="text/css" href="components/css/home.css">
          <script type="text/javascript" src="components/js/home.js"></script>

          <!-- Load an Icon library -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

         <title href="https://jatu.co.tz">JATU PLC</title>

         <style type="text/css">
           * {box-sizing:border-box}

    /* Slideshow container */
    .slideshow-container {
      width: 100%;
      position: relative;
      margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
      display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 25px;
      padding: 8px 12px;
      position: absolute;
      bottom: 30%;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    #img-one {
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      width: 150px;
      height: 60px;
    }

    #img-one:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

         </style>
  </head>
  <body>
    
    <header class="navheader">
      <img src="images/logojatu.jpg" alt="logojatu" id="juulogo">
      <h1 align="center" style="color: #ff6600;">JATU PLC</h1>
    <h5 align="center" style="color: #ff6600;">"Jenga Afya Tokomeza Umaskini"</h5>
      
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="../about.html">About Us</a>
  <a href="../services.html">Services</a>
  <a href="../products.php">Products</a>
  <a href="../muundo.html">Organization Structure</a>
  <a href="../contact.html">Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    </header>

	<h1>PRODUCTS</h1>

 
  
    <section class="map-section">
    <div class="row map-section-div">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.5856173699535!2d39.28418817513762!3d-6.820146888529782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185c4b05b0ee8de1%3A0x65bf4eaff8c8a90e!2sJATU%20PLC!5e0!3m2!1ssw!2stz!4v1632119920859!5m2!1ssw!2stz" width="100%" height="400px" style="border-radius: 25px;" allowfullscreen="" loading="lazy">
      </iframe>
      </div>
    </section>

      <footer>
    <div class="row">
  <div class="column2">
    <h2>Companies</h2>
        <a href="https://www.jatu.co.tz" target="_blank" id="footerlink">JATU PESA</a> <br><br>
        <a href="https://www.jatu.co.tz" target="_blank" id="footerlink">JATU TALK</a> <br><br>
        <a href="https://www.jatukilimo.com" target="_blank" id="footerlink">JATU KILIMO</a> <br><br>
        <a href="https://www.jatu.co.tz" target="_blank" id="footerlink">JATU SACCOSS</a> <br><br>
        <a href="https://www.techhub.co.tz" target="_blank" id="footerlink">JATU TECHHUB</a> <br><br>
        <a href="https://www.jatu.co.tz" target="_blank" id="footerlink">HYPER ALLIANCE</a> <br><br>
        <a href="https://www.jatu.co.tz" target="_blank" id="footerlink">RIDE FAST SAFARI</a> <br><br>
        <a href="https://www.jatu.co.tz" target="_blank" id="footerlink">JATU RESTAURANT</a> 
  </div>

  <div class="column2">
    <h2>Quick Links</h2>
    <a href="index.php" id="footerlink">Home</a> <br><br>
      <a href="about.php" id="footerlink">About</a> <br><br>
      <a href="services.php" id="footerlink">Services</a> <br><br>
      <a href="products.php" id="footerlink">Products</a> <br><br>
      <a href="contact.php" id="footerlink">Contact Us</a> <br><br>
      <a href="muundo.php" id="footerlink">Organization Structure</a><br><br>
  </div>

  <div class="column2">
    <h2>Get In Touch</h2>
        <i class="fa fa-facebook" style="color: blue; font-size: 30px;"></i> &nbsp
        <i class="fa fa-twitter" style="color: lightblue; font-size: 30px;"></i> &nbsp
        <i class="fa fa-instagram" style="color: blueviolet; font-size: 30px;"></i> &nbsp
        <i class="fa fa-youtube" style="color: red; font-size: 30px;"></i> <br><br>
    <hr>
    <h2>Address</h2>
    <address>
      HEAD OFFICE,<br>
      JATU PUBLIC LIMITED COMPANY, <br>
      P.O BOX 42155, DAR ES SALAAM. <br><br>

      PSSSF House 11th & 06th Floor,<br>
      Samora Avenue/ Morogoro Road. <br>
      Ilala CBD, Dar es Salaam – Tanzania</address> 
      <hr>
      <div class="row">
      <div class="column3">
      <h2>Call Us:</h2> 
      <i class="fa fa-phone"></i>
      <strong>+255 (0) 758 396 767</strong> 
    </div>
    <div class="column3">
      <h2>Email Us:</h2> 
      <i class="fa fa-envelope"></i>
      <strong>info@jatu.co.tz</strong>
    </div>
      </div>
  </div>
</div>
<hr>
<div class="row">
  <div class="column2">
    <strong>
    &copy 2021  JATU PLC.
  </strong>
  </div>
  <div class="column2">
     <strong> Powered By TechHub.</strong>
  </div>
  <div class="column2">
    <strong>
    All Rights Reserved.
  </strong>
  </div>
</div>


  </footer>

  <script type="text/javascript" href="components/js/home.js"></script>

  </body>
</html>